body {
  width: 750px;
  height: 300px;
  margin: 10px auto;
  align-items: center;
  background-color: rgba(0,0,0,0.05);
}

body, table {
  color: #333;
  font-size: 12px;
  font-family: arial, sans-serif;
}

table {
  width: 100%;
  border-spacing: 1px;
  border-collapse: separate;
}

input[type=text] {
  width: 350px;
  padding: 5px;
  margin: 0 5px;
}

input[type=number] {
  width: 80px;
  margin: 0 5px;
}

input[type=checkbox] {
  margin: 0 0 0 5px;
  vertical-align: middle;
}

label>input {
  vertical-align: middle;
}

a {
  color: black;
  text-decoration: none;
}

body>* {
  display: flex;
  display: -webkit-flex;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.note {
  padding: 0;
  font-size: 90%;
  margin: 3px 0 0 0;
  color: #6d6d6d !important;
}

.spacer {
  margin: 0;
  height: 10px;
}

#content {
  width: calc(100% - 20px);
}

#content>table>tbody>tr {
  background-color: rgba(0,0,0,0.05);
}

#content>table>tbody>tr>td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}
