<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Options - Open in Chrome™</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../icons/16.png"/>
    <link rel="stylesheet" type="text/css" href="options.css"/>
  </head>
  <body class="flex">
    <div id="content" class="flex">
      <table>
        <tr>
          <td>Path</td>
          <td>
            <span>Enter Path to Google Chrome </span><input id="path" type="text" placeholder="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"></input>
            <p class="note">i.e., in Windows 10, the path to Chrome is: <b>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</b></p>
          </td>
        </tr>
        <tr>
          <td>Mode</td>
          <td>
            <span>Open Google Chrome in Private Mode (incognito) </span><input id="mode" type="checkbox"></input>
            <p class="note">Check this box if you want to open Chrome in private mode.</p>
          </td>
        </tr>
      </table>
    </div>
    <script type='text/javascript' src="options.js"></script>
  </body>
</html>
