{
  "version": "0.1.2",
  "manifest_version": 2,
  "name": "Open in Chrome™",
  "short_name": "openinchrometm",
  "description": "Open links in Google Chrome",
  "background": {"page": "lib/chrome/background.html"},
  "homepage_url": "http://mybrowseraddon.com/open-in-chrome.html",
  "options_ui": {"chrome_style": true, "page": "data/options/options.html"},
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "contextMenus",
    "notifications",
    "nativeMessaging"
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
